# net-scheduler-api

./: .gitignore
charts/net-scheduler-worker/: Chart.yaml  (+1 more)
services/net-scheduler/net-scheduler/: Dockerfile  Program.cs  net-scheduler.csproj
services/net-scheduler/net-scheduler/Clients/: FeatureClient.cs
services/net-scheduler/net-scheduler/Clients/Abstractions/: IFeatureClient.cs  ITaskClient.cs
services/net-scheduler/net-scheduler/Clients/Constants/: Feature.cs
services/net-scheduler/net-scheduler/Clients/Exceptions/: TaskClientException.cs
services/net-scheduler/net-scheduler/Clients/Models/: EvaluateFeatureResponseModel.cs  IdentityResponse.cs
services/net-scheduler/net-scheduler/Configuration/: Caller.cs
services/net-scheduler/net-scheduler/Configuration/Attributes/: KeyVaultSecretAttribute.cs
services/net-scheduler/net-scheduler/Configuration/Constants/: AuthRole.cs  AuthScheme.cs  AzureClientName.cs
services/net-scheduler/net-scheduler/Configuration/Extensions/: ConfigurationExtensions.cs  KeyVaultExtensions.cs
services/net-scheduler/net-scheduler/Configuration/Settings/: EventConfiguration.cs  FeatureClientConfiguration.cs  IdentityClientSettings.cs  KeyVaultSettings.cs  MongoConfiguration.cs  RedisSettings.cs
services/net-scheduler/net-scheduler/Controllers/: EventController.cs  HealthController.cs  HistoryController.cs  ScheduleController.cs  TaskCategoyExtensions.cs  TaskController.cs
services/net-scheduler/net-scheduler/Data/Abstractions/: IIdentityClientRepository.cs  IMongoRepository.cs  IScheduleHistoryRepository.cs  IScheduleRepository.cs  ITaskCategoryRepository.cs  ITaskRepository.cs
services/net-scheduler/net-scheduler/Data/Constants/: MongoConstants.cs
services/net-scheduler/net-scheduler/Data/Entities/: IdentityClient.cs  MongoBase.cs  ScheduleHistoryItem.cs  ScheduleHistoryTaskItem.cs  ScheduleItem.cs  ScheduleTaskItem.cs  ScheduleTypeModel.cs  TaskCategoryItem.cs  TaskItem.cs
services/net-scheduler/net-scheduler/Services/: ITaskCategoryService.cs
(+145 files in other folders)
